/*
 Navicat Premium Data Transfer

 Source Server         : localhost
 Source Server Type    : MySQL
 Source Server Version : 50524
 Source Host           : localhost:3306
 Source Schema         : monitoringdb

 Target Server Type    : MySQL
 Target Server Version : 50524
 File Encoding         : 65001

 Date: 16/05/2019 11:58:42
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for aclclass
-- ----------------------------
DROP TABLE IF EXISTS `aclclass`;
CREATE TABLE `aclclass`  (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ClassName` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of aclclass
-- ----------------------------

-- ----------------------------
-- Table structure for aclentry
-- ----------------------------
DROP TABLE IF EXISTS `aclentry`;
CREATE TABLE `aclentry`  (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `AclObjectIdentity` bigint(20) NOT NULL DEFAULT 0,
  `AceOrder` int(11) NOT NULL DEFAULT 0,
  `Sid` bigint(20) NOT NULL DEFAULT 0,
  `Mask` int(11) NOT NULL DEFAULT 0,
  `granting` bit(1) NOT NULL DEFAULT b'0',
  `AuditSuccess` bit(1) NOT NULL DEFAULT b'0',
  `AuditFailure` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of aclentry
-- ----------------------------

-- ----------------------------
-- Table structure for aclobjectidentity
-- ----------------------------
DROP TABLE IF EXISTS `aclobjectidentity`;
CREATE TABLE `aclobjectidentity`  (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ClassObjectId` bigint(20) NOT NULL DEFAULT 0,
  `IdentityObjectId` bigint(20) NOT NULL DEFAULT 0,
  `ParentObject` bigint(20) NULL DEFAULT 0,
  `OwnerSid` bigint(20) NOT NULL DEFAULT 0,
  `EntriesInheriting` bit(1) NOT NULL DEFAULT b'0',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of aclobjectidentity
-- ----------------------------

-- ----------------------------
-- Table structure for aclsid
-- ----------------------------
DROP TABLE IF EXISTS `aclsid`;
CREATE TABLE `aclsid`  (
  `Id` bigint(20) NOT NULL AUTO_INCREMENT,
  `Principal` bit(1) NOT NULL DEFAULT b'0',
  `Sid` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of aclsid
-- ----------------------------

-- ----------------------------
-- Table structure for alarmmessageinfo
-- ----------------------------
DROP TABLE IF EXISTS `alarmmessageinfo`;
CREATE TABLE `alarmmessageinfo`  (
  `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `MessageText` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'متن پيام',
  `SendStatus` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'وضعيت ارسال پيام',
  `MessageType` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'نوع پيام ايميل يا پيامک تلفني يا هر دو',
  `InsertTime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'زمان ثبت',
  `UpdateTime` timestamp NULL DEFAULT NULL COMMENT 'زمان بروز رساني',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for applog
-- ----------------------------
DROP TABLE IF EXISTS `applog`;
CREATE TABLE `applog`  (
  `Id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT COMMENT 'رديف',
  `DoerId` int(10) NULL DEFAULT 0 COMMENT 'شماره پرسنلی یا دانشجویی',
  `DoerType` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '' COMMENT 'نقش انجام دهنده فعاليت در سیستم',
  `ErrorCode` int(11) NULL DEFAULT 0 COMMENT 'کد خطا',
  `ActionCode` tinyint(3) UNSIGNED NULL DEFAULT 0 COMMENT 'کد فعالیت',
  `ActionName` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '' COMMENT 'نام فعاليت',
  `AppMessage` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '' COMMENT 'پیغام نرم افزار',
  `exceptionMessage` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '' COMMENT 'متن خطا',
  `ModelValue` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '',
  `SessionId` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '' COMMENT 'سشن آدی',
  `DoerIp` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT 'آدرس آی پی',
  `BrowserName` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `Url` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL COMMENT 'آدرس سایت',
  `LogTime` timestamp NULL DEFAULT '0000-00-00 00:00:00' COMMENT 'زمان ثبت رکورد',
  `MainOperation` bit(1) NULL DEFAULT b'0' COMMENT 'آيا فعاليت انجام شده اصلی می باشد یا خیر؟',
  `passiveCustomerId` int(11) NULL DEFAULT NULL,
  `passiveCustomerType` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `logDate` int(11) NULL DEFAULT NULL,
  `sqlText` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3859 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of applog
-- ----------------------------

-- ----------------------------
-- Table structure for banksinfo
-- ----------------------------
DROP TABLE IF EXISTS `banksinfo`;
CREATE TABLE `banksinfo`  (
  `BankCode` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'کد بانک',
  `BankOlName` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '' COMMENT 'نام بانک به فارسی',
  `BankEnName` varchar(40) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT '' COMMENT 'نام بانک به انگلیسی',
  `Statusx` tinyint(4) NULL DEFAULT 1 COMMENT 'وضعيت بانک',
  PRIMARY KEY (`BankCode`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for branchsinfo
-- ----------------------------
DROP TABLE IF EXISTS `branchsinfo`;
CREATE TABLE `branchsinfo`  (
  `BranchId` smallint(5) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'کد شعبه',
  `BranchCityCode` smallint(6) NOT NULL DEFAULT 0 COMMENT 'کد شهر محل شعبه',
  `BranchEnName` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'نام شعبه به انگلیسی',
  `BranchOLName` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'نام شعبه به زبان دوم',
  `BranchRoomCount` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'تعداد کلاسهای موجود در شعبه',
  `BranchPhone` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'تلفن شعبه',
  `BranchFax` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'فکس شعبه',
  `BranchEnAddress` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'آدرس شعبه',
  `BranchOlAddress` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `BranchStatus` tinyint(4) NOT NULL DEFAULT 0,
  PRIMARY KEY (`BranchId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of branchsinfo
-- ----------------------------

-- ----------------------------
-- Table structure for citiesinfo
-- ----------------------------
DROP TABLE IF EXISTS `citiesinfo`;
CREATE TABLE `citiesinfo`  (
  `CityCode` smallint(6) NOT NULL DEFAULT 0,
  `CityOlName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `CityEnName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `ProvinceCode` smallint(6) NULL DEFAULT 0,
  `ProvinceName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `EnglishProvinceName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`CityCode`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for companygrouppermissions
-- ----------------------------
DROP TABLE IF EXISTS `companygrouppermissions`;
CREATE TABLE `companygrouppermissions`  (
  `GroupId` smallint(6) NOT NULL DEFAULT 0 COMMENT 'کد گروه کاربری',
  `ServerId` int(6) NOT NULL DEFAULT 0 COMMENT 'کد مجوز',
  `StartDate` int(11) NOT NULL DEFAULT 0,
  `EndDate` int(11) NOT NULL DEFAULT 0,
  `CreateDate` int(11) NOT NULL DEFAULT 0 COMMENT 'تاريخ ايجاد',
  `CreatorUser` int(11) NOT NULL DEFAULT 0 COMMENT 'کاربر ايجاد کننده دسترسی',
  `UpdaterDate` int(11) NOT NULL DEFAULT 0 COMMENT 'کاربر ايجاد کننده دسترسی',
  `UpdaterUser` int(11) NOT NULL DEFAULT 0 COMMENT 'کاربر ايجاد کننده دسترسی',
  PRIMARY KEY (`GroupId`, `ServerId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of companygrouppermissions
-- ----------------------------

-- ----------------------------
-- Table structure for companygroups
-- ----------------------------
DROP TABLE IF EXISTS `companygroups`;
CREATE TABLE `companygroups`  (
  `GroupId` smallint(6) NOT NULL DEFAULT 0 COMMENT 'کد گروه کاربری',
  `GroupStatus` tinyint(255) NOT NULL,
  `GroupName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'نام گروه کاربری',
  `CreateDate` int(11) NOT NULL DEFAULT 0 COMMENT 'تاريخ ايجاد',
  `CreatorUser` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`GroupId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of companygroups
-- ----------------------------

-- ----------------------------
-- Table structure for emailinfo
-- ----------------------------
DROP TABLE IF EXISTS `emailinfo`;
CREATE TABLE `emailinfo`  (
  `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `RegisterDate` int(11) NOT NULL DEFAULT 0,
  `SendDate` int(11) NOT NULL DEFAULT 0,
  `EmailFrom` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `EmailTo` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `EmailCc` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `EmailBcc` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `EmailSubject` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `EmailContent` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `AttachmentPath` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `AttachmentName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for grouppermissions
-- ----------------------------
DROP TABLE IF EXISTS `grouppermissions`;
CREATE TABLE `grouppermissions`  (
  `GroupId` smallint(6) NOT NULL DEFAULT 0 COMMENT 'کد گروه کاربری',
  `PermissionId` smallint(6) NOT NULL DEFAULT 0 COMMENT 'کد مجوز',
  `CreateDate` int(11) NOT NULL DEFAULT 0 COMMENT 'تاريخ ايجاد',
  PRIMARY KEY (`GroupId`, `PermissionId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of grouppermissions
-- ----------------------------

-- ----------------------------
-- Table structure for groups
-- ----------------------------
DROP TABLE IF EXISTS `groups`;
CREATE TABLE `groups`  (
  `GroupId` smallint(6) NOT NULL DEFAULT 0 COMMENT 'کد گروه کاربری',
  `GroupName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'نام گروه کاربری',
  `CreateDate` int(11) NULL DEFAULT NULL COMMENT 'تاريخ ايجاد',
  PRIMARY KEY (`GroupId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of groups
-- ----------------------------

-- ----------------------------
-- Table structure for mon_alarm_config
-- ----------------------------
DROP TABLE IF EXISTS `mon_alarm_config`;
CREATE TABLE `mon_alarm_config`  (
  `id` int(11) NOT NULL,
  `monconfigid` bigint(11) NOT NULL,
  `alarm_parameter_id` int(6) NULL DEFAULT NULL,
  `alarm_parameter_normal_value` int(11) NULL DEFAULT NULL,
  `alarm_parameter_unusual_value` int(11) NULL DEFAULT NULL,
  `alarm_parameter_critical_value` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ux1_mon_alam_conf`(`monconfigid`, `alarm_parameter_id`) USING BTREE,
  INDEX `ix1_mon_alam_conf`(`monconfigid`) USING BTREE,
  INDEX `fk2_mon_alam_conf`(`alarm_parameter_id`) USING BTREE,
  CONSTRAINT `mon_alarm_config_ibfk_1` FOREIGN KEY (`monconfigid`) REFERENCES `mon_config` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `mon_alarm_config_ibfk_2` FOREIGN KEY (`alarm_parameter_id`) REFERENCES `mon_alarm_parameter` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for mon_alarm_parameter
-- ----------------------------
DROP TABLE IF EXISTS `mon_alarm_parameter`;
CREATE TABLE `mon_alarm_parameter`  (
  `id` int(11) NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `mon_type_id` tinyint(4) NOT NULL,
  `title2` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix1_alarm_parameter`(`title`) USING BTREE,
  INDEX `ux1_alarm_parameter`(`title`, `mon_type_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for mon_config
-- ----------------------------
DROP TABLE IF EXISTS `mon_config`;
CREATE TABLE `mon_config`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `system_id` int(11) NOT NULL,
  `monitoring_type` int(4) NOT NULL,
  `name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `db_type` int(4) NULL DEFAULT 0,
  `port` int(11) NULL DEFAULT NULL,
  `user` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `passwrod` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `sleeptime` int(11) NULL DEFAULT 60,
  `send_sms` tinyint(4) NULL DEFAULT 0,
  `send_email` tinyint(4) NULL DEFAULT NULL,
  `alarm_beep` tinyint(4) NULL DEFAULT NULL,
  `alarm_beep_file` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `history_to_db` tinyint(4) NULL DEFAULT 0,
  `status` tinyint(4) NULL DEFAULT 0,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `fk1_mon_config`(`system_id`) USING BTREE,
  INDEX `fk2_mon_config`(`monitoring_type`) USING BTREE,
  INDEX `fk3_mon_config`(`db_type`) USING BTREE,
  CONSTRAINT `mon_config_ibfk_2` FOREIGN KEY (`monitoring_type`) REFERENCES `mon_parameter` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT,
  CONSTRAINT `mon_config_ibfk_3` FOREIGN KEY (`db_type`) REFERENCES `mon_parameter` (`id`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mon_config
-- ----------------------------

-- ----------------------------
-- Table structure for mon_parameter
-- ----------------------------
DROP TABLE IF EXISTS `mon_parameter`;
CREATE TABLE `mon_parameter`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `parameter_type` smallint(255) NOT NULL,
  `title2` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 25 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mon_parameter
-- ----------------------------

-- ----------------------------
-- Table structure for mon_parameter_type
-- ----------------------------
DROP TABLE IF EXISTS `mon_parameter_type`;
CREATE TABLE `mon_parameter_type`  (
  `id` tinyint(4) NOT NULL,
  `title` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `title2` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mon_parameter_type
-- ----------------------------

-- ----------------------------
-- Table structure for mon_rmf_config
-- ----------------------------
DROP TABLE IF EXISTS `mon_rmf_config`;
CREATE TABLE `mon_rmf_config`  (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `sysstems_id` int(11) NOT NULL,
  `rmf_items_id` int(11) NOT NULL,
  `alarm_normal_value` int(11) NOT NULL DEFAULT -1,
  `alarm_unusual_value` int(11) NOT NULL,
  `alarm_critical_value` int(11) NOT NULL,
  `send_sms` tinyint(4) NOT NULL DEFAULT 0,
  `send_email` tinyint(4) NOT NULL DEFAULT 0,
  `alarm_beep` tinyint(4) NOT NULL DEFAULT 0,
  `alarm_beep_file` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `history_to_db` tinyint(4) NOT NULL DEFAULT 0,
  `status` tinyint(4) NOT NULL DEFAULT 0,
  `insertdate` datetime NOT NULL,
  `updatedate` timestamp NULL DEFAULT NULL,
  `creator` int(11) NOT NULL,
  `updater` int(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `ux1_rmf_config`(`sysstems_id`, `rmf_items_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'هر سرور می تواند کانفیگ خودش را برای rmf داشته باشد\r\nاما برای هر یک از آیتمهای مانیتورینگ rmf فقط یک رکورد میتوان برای هر سیستم زد \r\nپورت پیش فرض 8803 \r\n' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mon_rmf_config
-- ----------------------------

-- ----------------------------
-- Table structure for mon_rmf_data
-- ----------------------------
DROP TABLE IF EXISTS `mon_rmf_data`;
CREATE TABLE `mon_rmf_data`  (
  `id` bigint(20) NOT NULL,
  `system_id` int(11) NOT NULL,
  `rmf_config_id` bigint(11) NOT NULL,
  `timerange_localstart` bigint(20) NOT NULL,
  `timerange_localend` bigint(20) NOT NULL,
  `timerange_utcstart` bigint(11) NOT NULL,
  `timerange_utcend` bigint(20) NOT NULL,
  `metric_id` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `gathererinterval` int(11) NULL DEFAULT NULL,
  `data-range` smallint(6) NULL DEFAULT NULL,
  `timestring` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `row_label` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `row_value` int(11) NOT NULL DEFAULT 0,
  `row_per` int(11) NULL DEFAULT 0,
  `row_ex` int(11) NULL DEFAULT 0,
  `insertdate` datetime NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix1rmfdata`(`system_id`, `timerange_localstart`, `timerange_localend`, `metric_id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'در این جدول داده های هر بار فراخوانی و کسب داده را ثبت می نماییم .\r\nفیلدهای آن مربوط به خروجی است که برگردانده می شود .\r\n' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for mon_rmf_items
-- ----------------------------
DROP TABLE IF EXISTS `mon_rmf_items`;
CREATE TABLE `mon_rmf_items`  (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `item_title` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `metric_id` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `parent_title` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `resource_name` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `resource_type` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix1_rmf_itrm`(`metric_id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1509 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'هر یک از آیتمهای مربوط به RMF در این جدول قرار دارد .\r\nکه مدیر سیستم بنا به خواست خود می تواند هر یک از این موارد را به صورتی تنظیم کند که داده های آن چمع آوری شود  یا خیر .\r\n\r\nitem_title : عنوان آیتمهای مانیتورینگ RMF است به طور مثال \"% delay by dataset name\"\r\n metric_id : کد هر نمودار است \r\nparent_title : گروه هر یک از آیتمها \r\nresource_name \r\nresource_type\r\n\r\n\r\n\r\n' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of mon_rmf_items
-- ----------------------------

-- ----------------------------
-- Table structure for monitoringtypes
-- ----------------------------
DROP TABLE IF EXISTS `monitoringtypes`;
CREATE TABLE `monitoringtypes`  (
  `Id` int(11) NOT NULL,
  `TypeCode` smallint(255) NOT NULL,
  `TypeEnName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `TypeFaName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of monitoringtypes
-- ----------------------------

-- ----------------------------
-- Table structure for organizationchartinfo
-- ----------------------------
DROP TABLE IF EXISTS `organizationchartinfo`;
CREATE TABLE `organizationchartinfo`  (
  `id` int(11) NOT NULL,
  `parentid` int(11) NOT NULL,
  `title` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for othermonitoringdata
-- ----------------------------
DROP TABLE IF EXISTS `othermonitoringdata`;
CREATE TABLE `othermonitoringdata`  (
  `id` bigint(20) NOT NULL,
  `serverid` int(11) NOT NULL,
  `parameterid` int(11) NOT NULL,
  `lable` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `value` int(11) NOT NULL,
  `localdate` int(11) NOT NULL,
  `insertdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `moncofigid` bigint(20) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `ix1_othermonitoringdata`(`serverid`, `parameterid`, `localdate`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'نگهداری داده های مربوط به مانیتورینگ سرورها به غیر موارد rmf را ذخیره می نماید \r\n' ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for parameters
-- ----------------------------
DROP TABLE IF EXISTS `parameters`;
CREATE TABLE `parameters`  (
  `parameterId` smallint(6) NOT NULL DEFAULT 0 COMMENT 'کد پارامتر',
  `parameterYear` smallint(6) NOT NULL DEFAULT 0 COMMENT 'سال استفاده پارامتر',
  `parameterName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'نام پارامتر',
  `parameterValue` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'مقدار پارامتر',
  PRIMARY KEY (`parameterId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of parameters
-- ----------------------------

-- ----------------------------
-- Table structure for permissions
-- ----------------------------
DROP TABLE IF EXISTS `permissions`;
CREATE TABLE `permissions`  (
  `PermissionId` smallint(6) NOT NULL COMMENT 'کد مجوز',
  `CreateDate` int(11) NOT NULL,
  `PermissionName` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'شرح مجوز',
  `PermissionAction` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `PermissionUrl` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  `PermissionDescription` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`PermissionId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of permissions
-- ----------------------------

-- ----------------------------
-- Table structure for positionsinfo
-- ----------------------------
DROP TABLE IF EXISTS `positionsinfo`;
CREATE TABLE `positionsinfo`  (
  `PositionId` tinyint(3) UNSIGNED NOT NULL COMMENT 'کد سمت',
  `PositionEnName` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `PositionOlName` varchar(100) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `SalaryPercent` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'درصد سهم هر سمت',
  PRIMARY KEY (`PositionId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of positionsinfo
-- ----------------------------

-- ----------------------------
-- Table structure for receivedsmsinfo
-- ----------------------------
DROP TABLE IF EXISTS `receivedsmsinfo`;
CREATE TABLE `receivedsmsinfo`  (
  `Id` bigint(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `SmsId` bigint(20) NOT NULL DEFAULT 0,
  `RegisterDate` int(11) NOT NULL DEFAULT 0,
  `ProcessStatus` bit(1) NOT NULL DEFAULT b'0',
  `ProcessDate` int(11) NOT NULL DEFAULT 0 COMMENT 'تاریخ ارسال پیام',
  `FromCellphone` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ToNumber` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `ReceiveTime` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `MessageText` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `TimeZ` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 148 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for rmfmonitoringconfig
-- ----------------------------
DROP TABLE IF EXISTS `rmfmonitoringconfig`;
CREATE TABLE `rmfmonitoringconfig`  (
  `ConfigId` int(11) NOT NULL AUTO_INCREMENT COMMENT 'شماره تنظيمات',
  `ServerId` int(11) NOT NULL,
  `MetricId` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ConfigStatus` tinyint(4) NOT NULL DEFAULT 0,
  `UnusualMoreValue` int(11) NOT NULL,
  `UnusualLessValue` int(11) NOT NULL,
  `CriticalLessValue` int(11) NOT NULL,
  `CriticalMoreValue` int(11) NOT NULL,
  `NeedAlarmSms` tinyint(4) NOT NULL DEFAULT 0,
  `NeedAlarmEmail` tinyint(4) NOT NULL DEFAULT 0,
  `NeedAlarmBeep` tinyint(4) NOT NULL DEFAULT 0,
  `BeepFileName` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `InsertPersianDate` int(11) NOT NULL DEFAULT 0,
  `UpdatePersianDate` int(11) NOT NULL DEFAULT 0,
  `CreatorUserId` int(11) NOT NULL,
  `UpdaterUserId` int(11) NULL DEFAULT NULL,
  `managerId` int(11) NOT NULL,
  `osType` smallint(6) NOT NULL,
  `osVersion` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rmfPassword` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `rmfPort` int(11) NOT NULL,
  `rmfUserName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `serverDescription` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `serverIp` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `serverName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `serverStatus` smallint(6) NOT NULL,
  `serverType` smallint(6) NOT NULL,
  `siteId` int(11) NOT NULL,
  `threadPeriod` int(11) NOT NULL,
  `zosSysplexName` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `zosSystemId` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`ConfigId`) USING BTREE,
  UNIQUE INDEX `tableUniqueIndex`(`ServerId`, `MetricId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of rmfmonitoringconfig
-- ----------------------------

-- ----------------------------
-- Table structure for rmfmonitoringdata
-- ----------------------------
DROP TABLE IF EXISTS `rmfmonitoringdata`;
CREATE TABLE `rmfmonitoringdata`  (
  `Id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ServerId` int(11) NULL DEFAULT NULL,
  `PersianTransDate` int(11) NULL DEFAULT 0 COMMENT 'تاريخ توليد ديتا',
  `TransStartTime` int(11) NULL DEFAULT 0,
  `TransEndTime` int(11) NULL DEFAULT NULL,
  `rmf_config_id` bigint(11) NULL DEFAULT NULL,
  `LocalStartTime` bigint(20) NULL DEFAULT NULL,
  `LocalEndTime` bigint(20) NULL DEFAULT NULL,
  `UtcStartTime` bigint(11) NULL DEFAULT NULL,
  `UtcEndTime` bigint(20) NULL DEFAULT NULL,
  `RmfMetricId` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `GathererInterval` smallint(6) NULL DEFAULT NULL,
  `DataRange` smallint(6) NULL DEFAULT NULL,
  `RowLabel` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `RowValue` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0',
  `RowPer` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0',
  `RowEx` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0',
  `InsertDate` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '0',
  `InsertDateTime` datetime NULL DEFAULT NULL,
  `RmfMetricDesc` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  PRIMARY KEY (`Id`) USING BTREE,
  INDEX `ix1rmfdata`(`ServerId`, `LocalStartTime`, `LocalEndTime`, `RmfMetricId`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 131032 CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'در این جدول داده های هر بار فراخوانی و کسب داده را ثبت می نماییم .\r\nفیلدهای آن مربوط به خروجی است که برگردانده می شود .\r\n' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of rmfmonitoringdata
-- ----------------------------

-- ----------------------------
-- Table structure for rmfmonitoringitems
-- ----------------------------
DROP TABLE IF EXISTS `rmfmonitoringitems`;
CREATE TABLE `rmfmonitoringitems`  (
  `MetricId` varchar(8) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `MetricDesc` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ParentTitle` varchar(150) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ResourceName` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ResourceType` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ChartType` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `ChartLabelColumn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'نام ستوني که به عنوان ستون برچسب در چارت استفاده خواهد شد',
  `ChartValueColumn` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'نام ستوني که به عنوان ستون مقدار در چارت استفاده خواهد شد',
  `ValuePrefix` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '' COMMENT 'مقدار نمايشی براي مقادير چارت',
  `RmfMinValue` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  `RmfMaxValue` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT '',
  PRIMARY KEY (`MetricId`) USING BTREE,
  INDEX `ix1_rmf_itrm`(`MetricId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'هر یک از آیتمهای مربوط به RMF در این جدول قرار دارد .\r\nکه مدیر سیستم بنا به خواست خود می تواند هر یک از این موارد را به صورتی تنظیم کند که داده های آن چمع آوری شود  یا خیر .\r\n\r\nitem_title : عنوان آیتمهای مانیتورینگ RMF است به طور مثال \"% delay by dataset name\"\r\n metric_id : کد هر نمودار است \r\nparent_title : گروه هر یک از آیتمها \r\nresource_name \r\nresource_type\r\n\r\n\r\n\r\n' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of rmfmonitoringitems
-- ----------------------------

-- ----------------------------
-- Table structure for sendsmsinfo
-- ----------------------------
DROP TABLE IF EXISTS `sendsmsinfo`;
CREATE TABLE `sendsmsinfo`  (
  `Id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `Cellphone` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `MessageText` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `RegisterDate` int(11) NOT NULL DEFAULT 0,
  `SendDate` int(11) NOT NULL DEFAULT 0 COMMENT 'تاریخ ارسال پیام',
  `MessageType` tinyint(4) NOT NULL DEFAULT 0,
  `Timez` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`Id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for serversinfo
-- ----------------------------
DROP TABLE IF EXISTS `serversinfo`;
CREATE TABLE `serversinfo`  (
  `ServerId` int(11) UNSIGNED NOT NULL COMMENT 'کد سرور',
  `SiteId` int(11) NOT NULL,
  `ServerStatus` tinyint(255) NOT NULL COMMENT 'وضعيت سرور',
  `ServerType` smallint(6) NOT NULL COMMENT 'نوع سرور',
  `osType` tinyint(255) NOT NULL COMMENT 'نوع سيستم عامل',
  `ManagerId` int(11) NOT NULL COMMENT 'کد مدیر سایت ',
  `OSVersion` varchar(5) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'ورژن سيستم عامل',
  `ServerIp` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'آي پي سرور',
  `ZOSSystemId` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ZOSSysplexName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `ServerName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'نام سرور',
  `ServerDescription` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'توضیحات ',
  `RmfPort` int(11) NOT NULL,
  `RmfUserName` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `RmfPassword` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `ThreadPeriod` int(11) NOT NULL COMMENT 'فاصله زماني اجراي هر ترد',
  PRIMARY KEY (`ServerId`, `SiteId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci COMMENT = 'هر یک از سرورها به عنوان سیستم شناخته می شوند \r\nکه می توانند برای هر سرور انواع مانیتوریگها را در نظر گرفت \r\nمانیتورینگ سیتسم عامل ، RMF ، دیتابیس ، RMI،WSDL ' ROW_FORMAT = Compact;

-- ----------------------------
-- Records of serversinfo
-- ----------------------------

-- ----------------------------
-- Table structure for siteinfo
-- ----------------------------
DROP TABLE IF EXISTS `siteinfo`;
CREATE TABLE `siteinfo`  (
  `siteid` int(11) NOT NULL AUTO_INCREMENT COMMENT 'کد سایت',
  `siteStatus` smallint(6) NOT NULL,
  `siteName` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL COMMENT 'عنوان سایت',
  `managerid` int(11) NOT NULL COMMENT 'کد مدیر سایت ',
  `sitetelno` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'شماره تلفن سایت',
  `sitefax` varchar(25) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'شماره فکس مستقیم سایت',
  `description` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL COMMENT 'توضیحات ',
  PRIMARY KEY (`siteid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Table structure for staffpositions
-- ----------------------------
DROP TABLE IF EXISTS `staffpositions`;
CREATE TABLE `staffpositions`  (
  `staffId` int(11) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'کد کارمند',
  `PositionId` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'کد سمت سازمانی',
  `PositionStatus` tinyint(4) NOT NULL DEFAULT 0,
  `ParticipationPercent` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'درصد مشارکت',
  `RegisterDate` int(11) NOT NULL DEFAULT 0 COMMENT 'تاريخ ثبت کد سازمانی',
  `ToggleStatusDate` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`staffId`, `PositionId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of staffpositions
-- ----------------------------

-- ----------------------------
-- Table structure for staffshift
-- ----------------------------
DROP TABLE IF EXISTS `staffshift`;
CREATE TABLE `staffshift`  (
  `StaffId` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'شماره کارمندی',
  `shiftDate` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'تاريخ شيفت',
  `shiftStartTime` int(4) NOT NULL DEFAULT 0 COMMENT 'ساعت شروع شيفت',
  `shiftEndTime` int(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'ساعت اتمام شیفت',
  PRIMARY KEY (`StaffId`, `shiftDate`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of staffshift
-- ----------------------------

-- ----------------------------
-- Table structure for staffsinfo
-- ----------------------------
DROP TABLE IF EXISTS `staffsinfo`;
CREATE TABLE `staffsinfo`  (
  `StaffId` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'شماره کارمندی',
  `StaffOlName` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'نام کارمند',
  `StaffOlFamily` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'نام خانوادگی کارمند',
  `staffEnName` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `staffEnFamily` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `FatherName` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'نام پدر',
  `NickName` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'نام مستعار',
  `GenderStatus` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'جنسیت',
  `IDNumber` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'شماره شناسنامه',
  `NationalCode` bigint(20) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'کد ملی',
  `BirthDate` int(10) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'تاریخ تولد',
  `MaritalStatus` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'وضعیت تاهل',
  `EducationLevel` tinyint(4) UNSIGNED NOT NULL DEFAULT 0 COMMENT 'سطح تحصیلات',
  `StaffStatus` tinyint(4) NOT NULL DEFAULT 0,
  `BranchId` smallint(6) NOT NULL DEFAULT 0,
  `StudyField` varchar(50) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'رشته تحصیلی',
  `HomeAddress` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'آدرس منزل',
  `WorkAddress` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'آدرس محل کار',
  `HomePhone` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'تلفن منزل',
  `WorkPhone` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'تلفن محل کار',
  `CellPhone` varchar(15) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'شماره موبایل',
  `EmailAddress` varchar(30) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'آدرس ایمیل',
  `LeftHand` bit(1) NOT NULL DEFAULT b'0' COMMENT 'آیا چپ دست است',
  `PhysicalProblem` bit(1) NOT NULL DEFAULT b'0',
  `physicalProblemExp` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `Balance` int(11) NOT NULL DEFAULT 0 COMMENT 'موجودی کارمند',
  PRIMARY KEY (`StaffId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of staffsinfo
-- ----------------------------

-- ----------------------------
-- Table structure for test
-- ----------------------------
DROP TABLE IF EXISTS `test`;
CREATE TABLE `test`  (
  `id` int(11) NOT NULL,
  `d` datetime NOT NULL,
  `w` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of test
-- ----------------------------

-- ----------------------------
-- Table structure for usergroups
-- ----------------------------
DROP TABLE IF EXISTS `usergroups`;
CREATE TABLE `usergroups`  (
  `UserName` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL COMMENT 'نام کاربري',
  `UserId` int(11) NOT NULL DEFAULT 0 COMMENT 'کد کاربر',
  `GroupId` smallint(6) NOT NULL COMMENT 'کد گروه کاربر',
  `CreateDate` int(11) NOT NULL DEFAULT 0 COMMENT 'تاريخ ايجاد',
  `CreatorUser` int(255) NOT NULL DEFAULT 0 COMMENT 'کاربر ايجاد کننده',
  PRIMARY KEY (`UserName`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of usergroups
-- ----------------------------

-- ----------------------------
-- Table structure for userpermissions
-- ----------------------------
DROP TABLE IF EXISTS `userpermissions`;
CREATE TABLE `userpermissions`  (
  `UserId` int(6) NOT NULL DEFAULT 0 COMMENT 'کد گروه کاربری',
  `ConfigId` int(11) NOT NULL DEFAULT 0 COMMENT 'از جدول rmfmonitoringconfig ',
  `StartPermissionDate` int(11) NOT NULL DEFAULT 0,
  `EndPermissionDate` int(11) NOT NULL DEFAULT 0,
  `CreateDate` int(11) NOT NULL DEFAULT 0 COMMENT 'تاريخ ايجاد',
  `CreatorUser` int(11) NOT NULL DEFAULT 0 COMMENT 'کاربر ايجاد کننده دسترسی',
  `UpdaterDate` int(11) NOT NULL DEFAULT 0 COMMENT 'کاربر ايجاد کننده دسترسی',
  `UpdaterUser` int(11) NOT NULL DEFAULT 0 COMMENT 'کاربر ايجاد کننده دسترسی',
  `rmfItems` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NULL DEFAULT NULL,
  PRIMARY KEY (`UserId`, `ConfigId`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of userpermissions
-- ----------------------------

-- ----------------------------
-- Table structure for usersinfo
-- ----------------------------
DROP TABLE IF EXISTS `usersinfo`;
CREATE TABLE `usersinfo`  (
  `UserName` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'نام کاربر',
  `Password` varchar(200) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '' COMMENT 'رمز ورود',
  `Salt` varchar(25) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL DEFAULT '',
  `Enabled` bit(1) NOT NULL DEFAULT b'1' COMMENT 'فعال یا غیر فعال بودن کاربر',
  `UserId` int(11) NOT NULL DEFAULT 0 COMMENT 'کد کاربر',
  `GroupId` smallint(6) NOT NULL DEFAULT 0 COMMENT 'کد گروه شرکت ',
  `UserType` tinyint(4) NOT NULL DEFAULT 0 COMMENT 'نوع کاربر',
  `PassChgDate` int(11) NOT NULL DEFAULT 0 COMMENT 'تاریخ تغییر رمز',
  PRIMARY KEY (`UserName`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_unicode_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of usersinfo
-- ----------------------------

-- ----------------------------
-- View structure for vw_rmf_monitoring_params
-- ----------------------------
DROP VIEW IF EXISTS `vw_rmf_monitoring_params`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_rmf_monitoring_params` AS select `serversinfo`.`ServerId` AS `ServerId`,`serversinfo`.`ServerName` AS `ServerName`,`serversinfo`.`SiteId` AS `SiteId`,`serversinfo`.`ServerStatus` AS `ServerStatus`,`serversinfo`.`ManagerId` AS `ManagerId`,`serversinfo`.`ServerIp` AS `ServerIp`,`serversinfo`.`ZOSSystemId` AS `ZOSSystemId`,`serversinfo`.`ZOSSysplexName` AS `ZOSSysplexName`,`serversinfo`.`ServerType` AS `ServerType`,`serversinfo`.`osType` AS `osType`,`serversinfo`.`OSVersion` AS `OSVersion`,`serversinfo`.`ServerDescription` AS `ServerDescription`,`serversinfo`.`RmfPort` AS `RmfPort`,`serversinfo`.`RmfUserName` AS `RmfUserName`,`serversinfo`.`RmfPassword` AS `RmfPassword`,`serversinfo`.`ThreadPeriod` AS `ThreadPeriod`,`rmfmonitoringconfig`.`ConfigId` AS `ConfigId`,`rmfmonitoringconfig`.`ConfigStatus` AS `ConfigStatus`,`rmfmonitoringconfig`.`UnusualMoreValue` AS `UnusualMoreValue`,`rmfmonitoringconfig`.`UnusualLessValue` AS `UnusualLessValue`,`rmfmonitoringconfig`.`CriticalLessValue` AS `CriticalLessValue`,`rmfmonitoringconfig`.`CriticalMoreValue` AS `CriticalMoreValue`,`rmfmonitoringconfig`.`NeedAlarmSms` AS `NeedAlarmSms`,`rmfmonitoringconfig`.`NeedAlarmEmail` AS `NeedAlarmEmail`,`rmfmonitoringconfig`.`NeedAlarmBeep` AS `NeedAlarmBeep`,`rmfmonitoringconfig`.`BeepFileName` AS `BeepFileName`,`rmfmonitoringitems`.`MetricId` AS `MetricId`,`rmfmonitoringitems`.`MetricDesc` AS `MetricDesc`,`rmfmonitoringitems`.`ResourceName` AS `ResourceName`,`rmfmonitoringitems`.`ResourceType` AS `ResourceType`,`rmfmonitoringitems`.`ChartType` AS `ChartType`,`rmfmonitoringitems`.`ChartLabelColumn` AS `ChartLabelColumn`,`rmfmonitoringitems`.`ChartValueColumn` AS `ChartValueColumn`,`rmfmonitoringitems`.`ValuePrefix` AS `ValuePrefix`,`rmfmonitoringitems`.`RmfMinValue` AS `RmfMinValue`,`rmfmonitoringitems`.`RmfMaxValue` AS `RmfMaxValue`,`rmfmonitoringitems`.`ParentTitle` AS `ParentTitle` from ((`serversinfo` join `rmfmonitoringconfig` on((`serversinfo`.`ServerId` = `rmfmonitoringconfig`.`ServerId`))) join `rmfmonitoringitems` on((`rmfmonitoringitems`.`MetricId` = `rmfmonitoringconfig`.`MetricId`))) ;

-- ----------------------------
-- View structure for vw_staff_shift
-- ----------------------------
DROP VIEW IF EXISTS `vw_staff_shift`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_staff_shift` AS select `staffshift`.`shiftDate` AS `shiftDate`,`staffshift`.`shiftStartTime` AS `shiftStartTime`,`staffshift`.`shiftEndTime` AS `shiftEndTime`,`staffshift`.`StaffId` AS `StaffId`,`staffsinfo`.`StaffOlName` AS `StaffOlName`,`staffsinfo`.`StaffOlFamily` AS `StaffOlFamily`,`staffsinfo`.`staffEnName` AS `staffEnName`,`staffsinfo`.`staffEnFamily` AS `staffEnFamily`,`staffsinfo`.`GenderStatus` AS `GenderStatus`,`staffsinfo`.`StaffStatus` AS `StaffStatus`,`staffsinfo`.`HomePhone` AS `HomePhone`,`staffsinfo`.`WorkPhone` AS `WorkPhone`,`staffsinfo`.`CellPhone` AS `CellPhone`,`staffsinfo`.`EmailAddress` AS `EmailAddress` from (`staffshift` join `staffsinfo` on((`staffsinfo`.`StaffId` = `staffshift`.`StaffId`))) ;

-- ----------------------------
-- View structure for vw_user_rmf_permissions
-- ----------------------------
DROP VIEW IF EXISTS `vw_user_rmf_permissions`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_user_rmf_permissions` AS select `serversinfo`.`ServerId` AS `ServerId`,`serversinfo`.`ServerStatus` AS `ServerStatus`,`serversinfo`.`ServerName` AS `ServerName`,`serversinfo`.`ServerDescription` AS `ServerDescription`,`serversinfo`.`ServerIp` AS `ServerIp`,`rmfmonitoringitems`.`MetricId` AS `MetricId`,`rmfmonitoringitems`.`MetricDesc` AS `MetricDesc`,`rmfmonitoringitems`.`ChartType` AS `ChartType`,`rmfmonitoringitems`.`ChartLabelColumn` AS `ChartLabelColumn`,`rmfmonitoringitems`.`ChartValueColumn` AS `ChartValueColumn`,`rmfmonitoringitems`.`ValuePrefix` AS `ValuePrefix`,`rmfmonitoringitems`.`RmfMinValue` AS `RmfMinValue`,`rmfmonitoringitems`.`RmfMaxValue` AS `RmfMaxValue`,`rmfmonitoringconfig`.`ConfigId` AS `ConfigId`,`rmfmonitoringconfig`.`ConfigStatus` AS `ConfigStatus`,`rmfmonitoringconfig`.`UnusualMoreValue` AS `UnusualMoreValue`,`rmfmonitoringconfig`.`UnusualLessValue` AS `UnusualLessValue`,`rmfmonitoringconfig`.`CriticalLessValue` AS `CriticalLessValue`,`rmfmonitoringconfig`.`CriticalMoreValue` AS `CriticalMoreValue`,`rmfmonitoringconfig`.`NeedAlarmSms` AS `NeedAlarmSms`,`rmfmonitoringconfig`.`NeedAlarmEmail` AS `NeedAlarmEmail`,`rmfmonitoringconfig`.`NeedAlarmBeep` AS `NeedAlarmBeep`,`rmfmonitoringconfig`.`BeepFileName` AS `BeepFileName`,`userpermissions`.`UserId` AS `UserId`,`userpermissions`.`StartPermissionDate` AS `StartPermissionDate`,`userpermissions`.`EndPermissionDate` AS `EndPermissionDate` from (((`userpermissions` join `rmfmonitoringconfig` on((`userpermissions`.`ConfigId` = `rmfmonitoringconfig`.`ConfigId`))) join `serversinfo` on((`serversinfo`.`ServerId` = `rmfmonitoringconfig`.`ServerId`))) join `rmfmonitoringitems` on((`rmfmonitoringconfig`.`MetricId` = `rmfmonitoringitems`.`MetricId`))) ;

-- ----------------------------
-- View structure for vw_user_servers
-- ----------------------------
DROP VIEW IF EXISTS `vw_user_servers`;
CREATE ALGORITHM = UNDEFINED SQL SECURITY DEFINER VIEW `vw_user_servers` AS select `userpermissions`.`UserId` AS `UserId`,`serversinfo`.`ServerId` AS `ServerId`,`serversinfo`.`ServerStatus` AS `ServerStatus`,`serversinfo`.`ServerType` AS `ServerType`,`serversinfo`.`ServerIp` AS `ServerIp`,`serversinfo`.`ServerName` AS `ServerName`,`serversinfo`.`ServerDescription` AS `ServerDescription` from ((`rmfmonitoringconfig` join `serversinfo` on((`serversinfo`.`ServerId` = `rmfmonitoringconfig`.`ServerId`))) join `userpermissions` on((`userpermissions`.`ConfigId` = `rmfmonitoringconfig`.`ConfigId`))) group by `userpermissions`.`UserId`,`serversinfo`.`ServerId` ;

SET FOREIGN_KEY_CHECKS = 1;
